<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trends.html">Trends</a></li>
                <li><a href="outfits.html">Outfit Ideas</a></li>
                <li><a href="shopping.html">Shopping Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="color">Favorite Color:</label>
            <input type="color" id="color" name="color"><br><br>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Fashion Blog</p>
    </footer>
</body>
</html>