<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog - Home</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

</head>
<body>
  <header>
    <h1>Fashion Trends & Styling Tips</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trends.html">Trends</a></li>
        <li><a href="outfits.html">Outfit Ideas</a></li>
        <li><a href="shopping.html">Shopping Guide</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <h2>Welcome to the Fashion Blog</h2>
      <p><strong>Stay stylish</strong> with the latest <em>fashion trends</em>, outfit inspirations, and shopping guides.</p>
      <figure>
          <img src="images/fashion.jpg" alt="Stylish Outfit" width="300">
          <img src="images/fashion1.jpg" alt="Stylish Outfit" width="300">
          <img src="images/fashion2.jpg" alt="Stylish Outfit" width="300">
          <figcaption>Latest street fashion inspiration</figcaption>
      </figure>
    </article>
  </section>

  <aside>
    <h3>Quick Links</h3>
    <ul>
      <li><a href="https://www.vogue.com" target="_blank">Vogue</a></li>
      <li><a href="https://www.zara.com" target="_blank">Zara</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Fashion Blog | <address>Email: fashionblog@mail.ru</address></p>
  </footer>
</body>
</html>
