<!-- outfits.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outfit Ideas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Outfit Inspirations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trends.html">Trends</a></li>
                <li><a href="outfits.html">Outfit Ideas</a></li>
                <li><a href="shopping.html">Shopping Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Casual Outfit Essentials</h2>
        <ul>
            <li>White T-shirt</li>
            <li>Blue Jeans</li>
            <li>Sneakers</li>
            <li>Crossbody Bag</li>
        </ul>

        <h2>Office Outfit Example</h2>
        <p>A fitted blazer with tailored pants and heels.</p>
    </section>

    <footer>
        <p>&copy; 2025 Fashion Blog</p>
    </footer>
</body>
</html>
