<!-- shopping.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shopping Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trends.html">Trends</a></li>
                <li><a href="outfits.html">Outfit Ideas</a></li>
                <li><a href="shopping.html">Shopping Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Weekly Posting Schedule</h2>
        <table border="1">
            <tr>
                <th>Day</th>
                <th>Topic</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Latest Trends</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Outfit Ideas</td>
                <td>2:00 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Shopping Tips</td>
                <td>6:00 PM</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 Fashion Blog</p>
    </footer>
</body>
</html>