/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #f4a7bb;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

nav a {
    text-decoration: none;
    font-weight: bold;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Float example */
aside {
    float: right;
    width: 25%;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 20px;
}

/* Positioning */
figure img {
    position: relative;
    left: 10px;
}

/* Inline CSS example */
h2 {
    color: #b30059;
}

/* ID selector example */
#special {
    background: yellow;
    padding: 10px;
}

/* Class selector example */
.highlight {
    color: red;
    font-style: italic;
}
