<!-- trends.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Trends</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Top Fashion Trends</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trends.html">Trends</a></li>
                <li><a href="outfits.html">Outfit Ideas</a></li>
                <li><a href="shopping.html">Shopping Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>5 Must-Have Trends This Season</h2>
        <ol>
            <li>Oversized Blazers</li>
            <li>Denim on Denim</li>
            <li>Chunky Sneakers</li>
            <li>Pastel Colors</li>
            <li>Statement Bags</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2025 Fashion Blog</p>
    </footer>
</body>
</html>